[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/sparkquery1_2.10-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Popularity$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery1/target/scala-2.10/classes/Popularity$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
