#org.scala-sbt.temp#temp-module-c16632b1229f6d5cc5cab51a5994c9a32d044e20;1.1.7 resolved revisions
#Wed Jun 06 13:46:44 PDT 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.10\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
