[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/sparkquery2_2.10-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reviews$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/beadle/IdeaProjects/SparkQuery2/target/scala-2.10/classes/Reviews$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
